quarkus.datasource.db-kind = mysql
quarkus.datasource.username = foodguide
quarkus.datasource.password = foodguide
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/foodguide
#not dropping columns - has to do it manually
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-logging.enabled=true
quarkus.hibernate-orm.sql-logging.format-sql=true

quarkus.jackson.fail-on-unknown-properties=true