quarkus.datasource.db-kind = mysql
quarkus.datasource.username = foodguide
quarkus.datasource.password = foodguide
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/foodguide

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.jackson.fail-on-unknown-properties=true