quarkus.log.level=INFO

quarkus.datasource.db-kind = mysql
quarkus.datasource.username = foodguide
quarkus.datasource.password = foodguide
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/foodguide

#update not dropping columns - has to do it manually
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-logging.enabled=true
quarkus.hibernate-orm.sql-logging.format-sql=true

quarkus.jackson.fail-on-unknown-properties=true
quarkus.oidc.auth-server-url=http://localhost:8082/realms/foodguide
quarkus.oidc.client-id=foodguide
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.http.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
%dev.quarkus.http.cors.allowed-headers=Origin,Accept,Content-Type,Authorization
%dev.quarkus.http.cors.exposed-headers=Authorization